{
  "workbench.colorCustomizations": {
    "activityBar.background": "#342940",
    "activityBar.activeBackground": "#342940",
    "activityBar.activeBorder": "#755f4b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#755f4b",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#1b1521",
    "titleBar.inactiveBackground": "#1b152199",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#1b1521",
    "statusBarItem.hoverBackground": "#342940",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.border": "#1b1521",
    "titleBar.border": "#1b1521"
  },
  "peacock.color": "#1b1521"
}
